version: '2'
services:
    app:
      image: node:6.11
      working_dir: /usr/src/app
      ports:
        - "9090:9090"
        - "7357:7357"
        - "7358:7358"
      volumes:
          - ./src/gd-frontend:/usr/src/app
          - ./dist:/usr/dist
          - /var/cache/geotrellis-demos-node-modules:/usr/src/app/node_modules
      command: yarn start
